GOOGLE_ID=205216866276-7lf9f463asde46nqhjc7niqvbphdqfsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dgnix510:<password>@gnix.pj3aalf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wJOI4WuUpCJpATWsiOir2CBm3oQ4Y+Es30sDWdc/Jh0=